<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_app_name">MiPlayer</string>
  <string name="about_developer_label">Ontwikkelaar</string>
  <string name="about_developer_name">MIUI</string>
  <string name="about_title">Over</string>
  <string name="about_version">V4.0</string>
  <string name="about_version_label">Versie:</string>
  <string name="adjust_position_next_media_notice">Volgende</string>
  <string name="adjust_position_prev_media_notice">Vorige</string>
  <string name="airkan_control_device_des">U kunt het afspelen regelen met de knop onderin</string>
  <string name="airkan_device_xiaomi_phone">Xiaomi</string>
  <string name="airkan_video_playing" />
  <string name="airkan_video_playing_in">Video speelt af...</string>
  <string name="app_name">MiVideo</string>
  <string name="buffering">Bufferen...</string>
  <string name="buffering_video_netplay_label_v5">Bufferen...</string>
  <string name="loading_video_netplay_label">Bezig met laden, een moment aub...</string>
  <string name="loading_video_netplay_label_v5">Bezig met laden van stream, een moment aub...</string>
  <string name="menu_item_about_label">Over</string>
  <string name="menu_item_hide_media_info_label">Verberg media info</string>
  <string name="menu_item_media_info_label">Toon media info</string>
  <string name="menu_item_orientation_auto_sensor_action">Activeer Rotatie</string>
  <string name="menu_item_orientation_fixed_by_videosize_action">Deactiveer Rotatie</string>
  <string name="menu_item_screen_shot">Schermafdrukken</string>
  <string name="menu_item_sub_title">Ondertiteling</string>
  <string name="menu_item_switch_width_height_label">Wijzig beeldverhouding</string>
  <string name="menu_wh_item_adapt_height_label">Hoogte passend maken</string>
  <string name="menu_wh_item_adapt_width_label">Breedte passend maken</string>
  <string name="menu_wh_item_auto_select_label">Automatische selectie</string>
  <string name="menu_wh_item_full_screen_label">Volledig scherm</string>
  <string name="menu_wh_item_using_16_9_label">16:9 ratio</string>
  <string name="menu_wh_item_using_4_3_label">4:3 ratio</string>
  <string name="temp_play_history_button_label">Toon player geschiedenis</string>
  <string name="to_be_play_label_v5">Afspelen starten</string>
  <string name="toast_back_key_pressed_notice">Druk op terug om te sluiten.</string>
  <string name="toast_message_continue_play_from">Hervat het afspelen vanaf</string>
  <string name="toast_message_continue_play_hour">uren</string>
  <string name="toast_message_continue_play_minute">minuten</string>
  <string name="toast_message_continue_play_second_and_play">seconden</string>
  <string name="top_status_local_media">Lokale media</string>
  <string name="top_status_online_media">Online media</string>
  <string name="video_info_audio_bitrate_label">Audio bitrate:</string>
  <string name="video_info_audio_coding_label">Audiocodering formaat:</string>
  <string name="video_info_audio_null">Geen</string>
  <string name="video_info_frame_rate_label">Framerate:</string>
  <string name="video_info_length_label">Lengte:</string>
  <string name="video_info_resolution_label">Video resolutie:</string>
  <string name="video_info_video_coding_label">Videocodering formaat:</string>
  <string name="vp_VideoView_error_button">OK</string>
  <string name="vp_VideoView_error_network_not_available">Network niet beschikbaar</string>
  <string name="vp_VideoView_error_text_invalid_progressive_playback">Sorry, de geselecteerde video-indeling is niet geldig voor het streamen naar dit apparaat</string>
  <string name="vp_VideoView_error_text_unknown">Sorry, de geselecteerde video-indeling kan niet worden afgespeeld</string>
  <string name="vp_VideoView_error_title">Fout bij afspelen video!</string>
</resources>
