﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="FMRecording_reach_storage_threshold">Opname is gestopt. De vrije schijfruimte op uw SDkaart is beperkt.</string>
  <string name="access_sd_fail">Kon SDkaart niet benaderen</string>
  <string name="alert_dialog_cancel">Annuleren</string>
  <string name="alert_dialog_ok">OK</string>
  <string name="alert_message_delete_station">Wis station?</string>
  <string name="alert_title_delete">Wis</string>
  <string name="alert_title_new_station">Nieuw station</string>
  <string name="alert_title_save_station">Radio station opslaan</string>
  <string name="app_name">Radio</string>
  <string name="aud_output_mode">Audio Uitvoer Modus</string>
  <string name="audio_db_album_name">FM Opnames</string>
  <string name="audio_db_artist_name">Mijn FM Opnames</string>
  <string name="audio_db_playlist_name">FM Opnames</string>
  <string name="audio_db_title_format">yyyy-MM-dd HH:mm:ss</string>
  <string name="audio_type_mono">Mono</string>
  <string name="audio_type_stereo">Stereo</string>
  <string name="auto_select_af">Alternatieve Frequentie</string>
  <string name="auto_select_af_summary">Opnieuw afstemmen op een andere frequentie van hetzelfde station wanneer het signaal te zwak wordt</string>
  <string name="button_text_stop">Stop</string>
  <string name="default_audio">Stereo</string>
  <string name="default_band">Verenigde Staten</string>
  <string name="default_blank"/>
  <string name="default_station">FM</string>
  <string name="delete_station_title">Verwijder</string>
  <string name="dialog_sleep_title">Selecteer Auto-Off Slaap Tijd</string>
  <string name="durationformat">%2$d:%5$02d</string>
  <string name="edit_station">Wijzig station</string>
  <string name="enter_rssi">Voer RMSSI Delta in</string>
  <string name="enter_sigth">Voer Signal Th in</string>
  <string name="exit_fm">Beïndigen</string>
  <string name="factory_reset_dialog_message">Dit zal alle instellingen en voorinstellingen wissen</string>
  <string name="factory_reset_dialog_title">Bevestig Reset</string>
  <string name="find_af_station">Zoeken</string>
  <string name="fm_cmd_failed_call_on">FM operatiie mislukt. FM audio is niet toegestaan tijdens een oproep.</string>
  <string name="fm_cmd_failed_msg">FM operatie mislukt. Indien het probleem aanhoud, schakel FM uit en opnieuw aan.</string>
  <string name="fm_cmd_failed_msg_hdmi">FM operatie mislukt. FM en HDMI kunnen niet tegelijkertijd gebruikt worden.</string>
  <string name="fm_command_failed_title">FM Operatie mislukt</string>
  <string name="fm_command_timeout_title">Timeout</string>
  <string name="fm_tune_timeout_msg">Geen antwoord ontvangen bij het zoeken naar het FM station. Indien het probleem aanhoud, schakel FM uit en opnieuw aan.</string>
  <string name="fmradio_clear_confirm_msg">Alle opgeslagen radio stations worden gewist, doorgaan met scan?</string>
  <string name="fmtx_autoselect_name">Auto-Selectie wist alle voorinstellingen, doorgaan?</string>
  <string name="frequency_already_exist">Radio frequentie bestaat al, nogmaals</string>
  <string name="frequency_out_of_range">Radio frequentie buiten bereik (%1$s~%2$s)</string>
  <string name="frequency_should_not_null">Radio frequentie niet gevuld</string>
  <string name="frequency_string"/>
  <string name="hint_station_name">Station naam</string>
  <string name="input_station">Geef radio frequentie (MHz)</string>
  <string name="menu_add_list">Voeg lijst toe</string>
  <string name="menu_delete">Wis</string>
  <string name="menu_edit">Wijzig</string>
  <string name="menu_new_station">Nieuw station</string>
  <string name="menu_play">Luisteren</string>
  <string name="menu_record_list">Opnamen Lijst</string>
  <string name="menu_record_start">Start Opname</string>
  <string name="menu_record_stop">Stop Opname</string>
  <string name="menu_rename_list">Hernoem Lijst</string>
  <string name="menu_reorder_list">Herorden Lijst</string>
  <string name="menu_save_station">Opslaan in lijst</string>
  <string name="menu_scan_for_preset">Scan voor Voorisntellingen</string>
  <string name="menu_scan_start">Scannen</string>
  <string name="menu_scan_stop">Stop Zoeken</string>
  <string name="menu_select_station">Selecteer Station</string>
  <string name="menu_settings">Instellingen</string>
  <string name="menu_sleep">Slaap</string>
  <string name="menu_sleep_cancel">Annuleer Slapen</string>
  <string name="menu_stats">FM RF Stats</string>
  <string name="msg_callactive">FM Tx is niet ondersteund tijdens een oproep</string>
  <string name="msg_headsetpluggedin">Ontkoppel alle headsets voor het gebruik van FM Tx</string>
  <string name="msg_noantenna_message">Sluit een hoofdtelefoon aan voor gebruik.</string>
  <string name="msg_scanning">Scannen naar alle FM Stations</string>
  <string name="msg_scanning_pty">Scannen naar %s</string>
  <string name="msg_search_title">FM - %1$s</string>
  <string name="msg_searching">Zoeken naar stations om voorinstellingen lijst te maken</string>
  <string name="msg_searching_title">Auto-Selecteer Voorinstellingen</string>
  <string name="msg_seeking">Zoeken naar FM Station</string>
  <string name="msg_unable_start_fm_title">Mislukt om FM te starten</string>
  <string name="msg_weak_searching">Zoeken naar frequenties om te zenden</string>
  <string name="no_storage">Mount SDkaart voordat opname begint.</string>
  <string name="preparing_sd">SDkaart voorbereiden</string>
  <string name="preset_delete">Verwijder</string>
  <string name="preset_replace">Vervang</string>
  <string name="preset_tune">Afstemmen</string>
  <string name="presetlist_autoselect_title">Bevestig Auto-Select</string>
  <string name="radio_text_string">Dit is het lange Radio Tekst String Bericht dat moet scrollen</string>
  <string name="record_error_unknown">Opname gestopt. Onbekende fout tijdens opname.</string>
  <string name="record_fail">Opname mislukt</string>
  <string name="record_file_format">%1$s_%2$s</string>
  <string name="record_file_location_format">Klik om bestand te bekijken %s</string>
  <string name="record_sucess">Opname succesvol</string>
  <string name="regional_band">Regionale Band zal alle opgeslagen stations wissen</string>
  <string name="revert_to_fac">Ga terug naar fabrieksinstellingen</string>
  <string name="search_dialog_title">Scan Stations</string>
  <string name="sel_audio_output">Selecteer Audio Uitvoer</string>
  <string name="sel_band_menu">Selecteer Regionale Band</string>
  <string name="set">Set</string>
  <string name="set_rmmsi_delta">Configureer RMSSI Delta</string>
  <string name="set_sigth">Configureer Signaal Th</string>
  <string name="settings_menu">Instellingen</string>
  <string name="settings_revert_confirm_msg">Dit zal alle instellingen inclusief voorinstellingen verwijderen</string>
  <string name="settings_revert_confirm_title">Bevestig Instelingen Reset</string>
  <string name="settings_revert_defaults_title">Herstel naar fabrieksinstellingen</string>
  <string name="spaceIsLow_content">Uw SDkaart is bijna vol. Wijzig de kwaliteitsinstelling of verwijder afbeeldingen of andere bestanden.</string>
  <string name="stat_notif_frequency">: %1$s MHz</string>
  <string name="stat_notif_tx_frequency">FM Zend uit op: %1$s</string>
  <string name="station_edit">Wijzig</string>
  <string name="station_freq_format">%sMHz</string>
  <string name="station_move">Verplaats</string>
  <string name="station_name_already_used">Station naam bestaat al</string>
  <string name="stations_list">Station lijst</string>
  <string name="stations_list_empty">Geen station, scan voor stations</string>
  <string name="status_recording">%s</string>
  <string name="status_recording_time">(Opnemen: %s)</string>
  <string name="test_menu">Selecteer Test</string>
  <string name="test_prompt">Kies een Test</string>
  <string name="test_run">Voer Test uit</string>
  <string name="title_select_station">Select Station - %s</string>
  <string name="toast_delete_station">%sMHz gewist</string>
  <string name="toast_edit_station">Veranderingen zijn opgeslagen</string>
  <string name="toast_save_station">%s MHz station opgeslagen</string>
  <string name="toast_sleep_mode">Stop FM in %s</string>
  <string name="transmit_msg_string">Uitzenden op:</string>
  <string name="type_rd"/>
</resources>
