<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="account_bind_prompt">"Verhuizen van gebruikersgegevens, uw account wordt tijdelijk vergrendeld, a.u.b. een moment geduld..."</string>
  <string name="add_task">Taak toevoegen</string>
  <string name="adding_upload_tasks">Uploadtaken toevoegen.</string>
  <string name="app_name">Bestandsbeheer</string>
  <string name="background">Download op de achtergrond</string>
  <string name="bind_account">Koppel aan MiDrive account</string>
  <string name="bind_account_summary">Indien u al een KuaiPan account heeft kunt u het toevoegen om persoonlijke data op te halen</string>
  <string name="binded_accout_description">Accounts zijn samengevoegd, gebruik uw Xiaomi account of KuaiPan account om in te loggen, beiden kunnen uw data lezen</string>
  <string name="binded_accout_title">KuaiPan account</string>
  <string name="binded_accout_warning">Waarschuwing: Deze operatie is onomkeerbaar, wilt u doorgaan?</string>
  <string name="binding_accout_title">Voeg bestaand KuaiPan account toe</string>
  <string name="cancel">Annuleren</string>
  <string name="cancel_cleanup">Opschonen annuleren</string>
  <string name="category_all">Alles</string>
  <string name="category_apk">"Apk's"</string>
  <string name="category_bluetooth">Bluetooth</string>
  <string name="category_default_number_text">(0)</string>
  <string name="category_document">Documenten</string>
  <string name="category_favorite">Favorieten</string>
  <string name="category_log">Logs</string>
  <string name="category_music">Muziek</string>
  <string name="category_other">Overige</string>
  <string name="category_picture">"Foto's"</string>
  <string name="category_theme">"Thema's"</string>
  <string name="category_video">"Video's"</string>
  <string name="category_zip">Zip</string>
  <string name="choose_send_type">Selecteer verzend type</string>
  <string name="choose_upload_location">Kies upload locatie</string>
  <string name="clean_complete">Opschonen succesvol voltooid</string>
  <string name="clean_message">%1$s ruimte vrijgemaakt</string>
  <string name="clean_title">Verwijder bestanden, ouder dan 30 dagen, in de Prullenbak</string>
  <string name="clean_trash_box">Prullenbak leegmaken</string>
  <string name="clean_trash_box_failed">Het verwijderen van bestanden, ouder dan 30 dagen, in de Prullenbak is mislukt</string>
  <string name="cleanup_help">Ongewenste bestanden opschonen in het systeem om opslagruimte vrij te maken</string>
  <string name="cleanup_tab_app">App Opschonen</string>
  <string name="cleanup_tab_garbage">Systeem Opschonen</string>
  <string name="clear_cache">Cache leegmaken</string>
  <string name="close">Sluiten</string>
  <string name="compress_message">Comprimeer naar:</string>
  <string name="compress_title">Comprimeer</string>
  <string name="confirm">Bevestigen</string>
  <string name="confirm_know">Bevestigen</string>
  <string name="copy_failed">Kopiëren mislukt</string>
  <string name="create_new_folder_failed">Niet gelukt om de map %1$s te maken</string>
  <string name="create_new_folder_succeeded">De map %1$s is succesvol aangemaakt</string>
  <string name="create_share_link_description">Maken te delen link…</string>
  <string name="cution">Tips</string>
  <string name="data_capacity">Data %1$s</string>
  <string name="decompress_cancel">Annuleren</string>
  <string name="decompress_confirm">Decomprimeren?</string>
  <string name="decompress_fail">Decomprimeren mislukt!</string>
  <string name="decompress_success">Decomprimeren succesvol</string>
  <string name="decompress_to">Decomprimeren</string>
  <string name="decompress_to_here">Decomprimeer naar:</string>
  <string name="delete_failed">Verwijdering mislukt</string>
  <string name="delete_file">Verwijderen?</string>
  <string name="delete_files">Weet u zeker dat u de geselecteerde %1$d bestanden wil verwijderen?</string>
  <string name="delete_files_and_folders">Weet u zeker dat u de geselecteerde %1$d bestanden en %2$d mappen wil verwijderen?</string>
  <string name="delete_folder">Weet u zeker dat u wilt verwijderen?</string>
  <string name="delete_folders">Weet u zeker dat u de geselecteerde %1$d mappen wil verwijderen?</string>
  <string name="des_running_trans">Er zijn %1$d bestanden die nog overgezet moeten worden</string>
  <string name="dialog_select_type">Selecteer bestandstype</string>
  <string name="dialog_type_audio">Geluid</string>
  <string name="dialog_type_image">Afbeelding</string>
  <string name="dialog_type_text">Tekst</string>
  <string name="dialog_type_video">Video</string>
  <string name="download_current_progress">%1$d/100</string>
  <string name="download_failed">Downloaden mislukt!</string>
  <string name="download_link_completed">Ik heb %1$s gedeelt via MiDrive. Klik op de onderstaande link om te bekijken: </string>
  <string name="download_successful">Download succesvol</string>
  <string name="downloading">Downloaden…</string>
  <string name="enable_sd_card">SD-kaart is niet beschikbaar, gelieve één aan te sluiten</string>
  <string name="error_info_cant_send_folder">Kan de map niet versturen</string>
  <string name="fail_to_create_folder">Dit doel bevat al een map met dezelfde naam, gelieve kiest u een andere naam</string>
  <string name="fail_to_rename">Dit doel bevat al een map met de gekozen naam, gelieve een andere naam te kiezen</string>
  <string name="favorite_photo">Foto</string>
  <string name="favorite_ringtone">Beltoon</string>
  <string name="favorite_screen_cap">MIUI Schermafdruk</string>
  <string name="file_info_canread">Leesbaar:</string>
  <string name="file_info_canwrite">Schrijfbaar:</string>
  <string name="file_info_ishidden">Verborgen:</string>
  <string name="file_info_location">Locactie:</string>
  <string name="file_info_modified">Gewijzigd:</string>
  <string name="file_info_size">Grootte:</string>
  <string name="file_loading">Laden...</string>
  <string name="file_too_large">Bestand is te groot en kan niet worden geupload</string>
  <string name="finished">Klaar</string>
  <string name="forward_to_web_recycle_prompt">&lt;a href=\"%1$s\"&gt;Klik hier&lt;/a&gt;om cloud prullenbank te openen</string>
  <string name="ftp_account_req_notice">Gebruikersnaam en wachtwoord, 4~16 karakters, bevat getallen, letters, hoofdlettergevoelig</string>
  <string name="ftp_anonymous_login">Anonieme FTP</string>
  <string name="ftp_invalid_username_or_password">Authenticatie fout</string>
  <string name="ftp_open_port_error">Lukt niet om de geselecteerde FTP poort te openen, controleer uw netwerkverbinding en probeer opnieuw.</string>
  <string name="ftp_password_hint">Wachtwoord</string>
  <string name="ftp_port_number">Poort</string>
  <string name="ftp_transfer_secure">Beveiligde FTP overdracht</string>
  <string name="ftp_username_and_passworld">Gebruikersnaam en wachtwoord</string>
  <string name="ftp_username_hint">Gebruikersnaam</string>
  <string name="gbk_summary">Wanneer u GBK codering gebruikt, zoals Windows Explorer, kies deze codering om onleesbare Chinese tekst te voorkomen</string>
  <string name="gbk_title">GBK</string>
  <string name="instruction">Voer het volgende adres in uw FTP-client:</string>
  <string name="instruction_pre">Druk op de knop om de FTP server in te schakelen</string>
  <string name="kingsoft_account">Kingsoft KuaiPan account</string>
  <string name="kuaipan_over_space">Uw MiDrive heeft geen vrije ruimte meer beschikbaar.</string>
  <string name="kuaipan_prompt">MiDrive Help</string>
  <string name="kuaipan_prompt_message">"De server is momenteel onbereikbaar, probeer het later nogmaals"</string>
  <string name="kuaipan_tech_support">Technische ondersteuning door Kingsoft Kuaipan</string>
  <string name="load_err">Laden mislukt</string>
  <string name="loading">Laden…</string>
  <string name="local_cache">Lokale cache</string>
  <string name="local_cache_size">Loake cache grootte: %s</string>
  <string name="login_reg_content">MiDrive helpt u om uw bestanden te synchroniseren tussen meerdere apparaten.</string>
  <string name="login_reg_content0">KuaiPan is uw Cloud schijf</string>
  <string name="menu_item_cleanup">Bestand opschonen</string>
  <string name="menu_item_ftp">FTP</string>
  <string name="menu_item_search">Zoeken</string>
  <string name="menu_item_sort">Sorteren op</string>
  <string name="menu_item_sort_date">Datum</string>
  <string name="menu_item_sort_name">Naam</string>
  <string name="menu_item_sort_size">Grootte</string>
  <string name="menu_item_sort_type">Type</string>
  <string name="migrate_announcement_msg">Als u een account heeft, kunt u het binden met uw voorkeuren en omgeving</string>
  <string name="migrate_announcement_title">Account Verhuizing</string>
  <string name="move_failed">Verplaatsen mislukt</string>
  <string name="multi_select_title">%1$s Geselecteerde item(s)</string>
  <string name="name_illegal">Bestandsnaam kan niet leeg zijn</string>
  <string name="net_lose_connected">Netwerk niet beschikbaar, geen grootte!</string>
  <string name="networkView_notConnected">Geen netwerk beschikbaar</string>
  <string name="networkView_offline">Offline modus, map verversen tijdelijk uitgeschakeld</string>
  <string name="new_folder_name">Nieuw map</string>
  <string name="no">Nee</string>
  <string name="no_file">Geen bestanden</string>
  <string name="no_more_space">Geen vrije ruimte</string>
  <string name="no_tasks">Geen taken</string>
  <string name="no_wifi">Geen Wi-Fi-netwerk</string>
  <string name="no_wifi_hint">"Geen Wi-Fi-netwerk gevonden, controleer uw intstellingen"</string>
  <string name="notif_server_starting">FTP-server gestart</string>
  <string name="notif_title">FTP Server</string>
  <string name="operating">Draaien…</string>
  <string name="operation_cancel">Annuleren</string>
  <string name="operation_compress">Comprimeren</string>
  <string name="operation_compressing">Comprimeren...</string>
  <string name="operation_copy">Kopieer</string>
  <string name="operation_copying">Kopiëren...</string>
  <string name="operation_copying_detail">Kopiëren bestanden (%1$d/%2$d)</string>
  <string name="operation_create_folder">Nieuwe map</string>
  <string name="operation_create_folder_message">Voer mapnaam in</string>
  <string name="operation_decompressing">Decomprimeren...</string>
  <string name="operation_delete">Verwijderen</string>
  <string name="operation_delete_confirm_message">Bevestig verwijderen?</string>
  <string name="operation_delete_confirm_message_folder">"Het verwijderen van een map verwijdert ook alle bestanden in die map."</string>
  <string name="operation_deleting">Verwijderen...</string>
  <string name="operation_deleting_detail">Bestanden verwijderen (%1$d/%2$d)</string>
  <string name="operation_download_link">Genereer download link</string>
  <string name="operation_favorite">Toevoegen aan favorieten</string>
  <string name="operation_hide_sys">Verberg verborgen bestanden</string>
  <string name="operation_info">Details</string>
  <string name="operation_move">Verplaatsen</string>
  <string name="operation_moving">Verplaatsen...</string>
  <string name="operation_moving_detail">Bestanden verplaatsen (%1$d/%2$d)</string>
  <string name="operation_paste">Plakken</string>
  <string name="operation_pasting">Plakken...</string>
  <string name="operation_pause">Pauzeren</string>
  <string name="operation_pause_all">Alle pauzeren</string>
  <string name="operation_refresh">Ververs</string>
  <string name="operation_rename">Naam wijzigen</string>
  <string name="operation_rename_message">Voer een nieuwe naam in</string>
  <string name="operation_resume">Hervatten</string>
  <string name="operation_resume_all">Alles hervatten</string>
  <string name="operation_send">Versturen</string>
  <string name="operation_show_sys">Verborgen bestanden weergeven</string>
  <string name="operation_unfavorite">Verwijderen uit Favorieten</string>
  <string name="pan_settting">MiDrive settings</string>
  <string name="paused">Gepauzeerd</string>
  <string name="query_bind_state">Berekenen bind status, moment geduld...</string>
  <string name="remote_management">FTP</string>
  <string name="rename_description">Hernoemen, even geduld a.u.b.…</string>
  <string name="rename_failed">Hernoemen van bestand %1$s is mislukt</string>
<string name="scanning">Scannen...</string>
  <string name="sd_card_available">Ruimte beschikbaar:%1$s</string>
  <string name="sd_card_size">SD-kaart:%1$s</string>
  <string name="sd_full">SD-kaart is vol</string>
  <string name="search_hint">Zoeken in bestanden</string>
  <string name="search_title">Zoeken in bestanden</string>
  <string name="send_to_midrive">Versturen naar MiDrive</string>
  <string name="send_to_midrive_failed_message">MiDrive ondersteunt dit bestandstype niet</string>
  <string name="server_control_advanced_settings">Geavanceerde instellingen</string>
  <string name="server_control_charset">Overdracht encoderen</string>
  <string name="server_control_settings">Server Instellingen</string>
  <string name="share_link_failed">Niet gelukt om link te delen, probeer het nogmaals a.u.b.!</string>
  <string name="show_message">Bestand kan niet geopened worden zonder te downloaden</string>
  <string name="space_info">MiDrive ruimte: %1$ beschikbaar, %2$s in totaal</string>
  <string name="space_usage">Ruimte gebruikt</string>
  <string name="start_cleanup">Start opschonen</string>
  <string name="start_server">Start Service</string>
  <string name="start_use_xiaomi_account">Start MiDrive</string>
  <string name="stay_awake_summary">Houdt scherm actief tijdens FTP</string>
  <string name="stay_awake_title">Houdt actief</string>
  <string name="stop_server">Stop Service</string>
  <string name="storage_internal">Interne opslag</string>
  <string name="storage_sd_card">SD-kaart</string>
  <string name="storage_usb">USB opslag</string>
  <string name="storage_warning">Externe opslag is niet beschikbaar of kan niet worden gelezen</string>
  <string name="tab_category">Bladeren</string>
  <string name="tab_networkdisk">MiDrive</string>
  <string name="tab_phone">Telefoon</string>
  <string name="toast_file_not_can_read">Het bestand is onleesbaar.</string>
  <string name="trans_task">Netwerk overdracht</string>
  <string name="trans_task_delete_confirm_message">Weet u zeker dat u de %1$d geselecteerde taken wilt verwijderen?</string>
  <string name="transing">Overdragen…</string>
  <string name="trash_box_capacity">Prullenbak %1$s</string>
  <string name="trash_box_link">To clean up Recycle Bin, please visit <b>pan.xiaomi.com</b>" "</string>
  <string name="trash_box_message1">U kunt onnodige bestanden verwijderen om ruimte vrij te maken</string>
  <string name="trash_box_message2">U kunt onnodige bestanden verwijderen of de Prullenbak leegmaken om ruimte vrij te maken</string>
  <string name="ui_bar_txt_download_progress">Downloaden...</string>
  <string name="ui_bar_txt_upload_progress">Uploaden...</string>
  <string name="ui_filechange_btn_download">Download bestanden</string>
  <string name="ui_main_menu_option_task_manage">Overdracht Management</string>
  <string name="ui_main_progress_txt_open_file">Downloaden...</string>
  <string name="ui_main_toast_favorite_removed">Favoriet(en) verwijdert</string>
  <string name="ui_main_toast_operation_failed">Verwijderen favoriet %1$s mislukt.</string>
  <string name="upload_failed">Upload mislukt!</string>  
  <string name="upload_file_toolarge_message">%1$d bestanden groter dan 300 MB kunnen niet worden geupload. Bekijk Overdracht Management voor details.</string>
  <string name="upload_successful">Upload succesvol</string>
  <string name="uploading">Uploaden…</string>
  <string name="used">Gebruikt</string>
  <string name="user_guide">Gebruikershandleiding</string>
  <string name="user_guide_download_other_version">"Download MiDrive voor PC of Mac"</string>
  <string name="user_guide_kuaipan_copy">"Gebruikt MiDrive om bestanden te delen tussen meerdere apparaten"</string>
  <string name="user_guide_other_version">Download alternatieve versies van MiDrive</string>
  <string name="user_guide_summary">Hoe kunt u MiDrive gebruiken</string>
  <string name="user_guide_upload_to_kuaipan">"Bestanden kopiëren en plakken naar Midrive"</string>
  <string name="utf8_summary">Standaard encoding type</string>
  <string name="utf8_title">UTF-8</string>
  <string name="wait_net">Wachten op netwerk</string>
  <string name="wait_sdcard">Wachten op koppelen SD-kaart</string>
  <string name="wait_wifi">Wachten op Wi-Fi connectie</string>
  <string name="waiting">Wachten...</string>
  <string name="wangpan_root_path">Mijn Schijf</string>
  <string name="wifi_state">Wi-Fi Status</string>
  <string name="xiaomi_account">Xiaomi account</string>
  <string name="yes">Ja</string>
</resources>
